<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="jpg/png" href="./img/icon.png" sizes="50*50"> 
    <title>Analog Clock</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <div class="toggleClass" onclick="toggleClass()"></div>
    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>